#configuration d'envoi avec PHPMAILER et le STMP Gmail
# Premier compte pour le fichier send_contact.php
SMTP_USER=moussaguillaume.dev@gmail.com # $mail->Username = $_ENV['SMTP_USER'];
SMTP_PASS=wjsixwqbvyyqshnu # $mail->Password = $_ENV['SMTP_PASS'];
MAIL_RECEIVER=moussaguillaume.dev@gmail.com #$mail->addAddress($_ENV['MAIL_RECEIVER']);



#Deuxiéme compte pour les fichiers change_email_request.php , rest_pass_request.php , signup.php
SMTP_USER_2=monmailtest.dev@gmail.com #$mail->Username = $_ENV['SMTP_USER_2'];
SMTP_PASS_2=wycqaahovznznhba #$mail->Password = $_ENV['SMTP_PASS_2'];


