#configuration d'envoi avec PHPMAILER et le STMP Gmail
# Premier compte pour le fichier send_contact.php

SMTP_USER=your_smtp_email@example.com       #ton email STMP
SMTP_PASS=your_app_password                 #ton mot de passe
MAIL_RECEIVER=your_destination_email@example.com #L'adresse email où tu veux recevoir les messages


#Deuxiéme compte pour les fichiers change_email_request.php , rest_pass_request.php , signup.php

SMTP_USER2=your_smtp_email@example.com     #ton email STMP
SMTP_PASS2=your_app_password               #ton mot de passe

#configuration de la base de données loclale (XAMPP) ou déploiement
#vous avez juste à changer les données de connexion à la base de données
DB_HOST=nom_du_serveur             #$db_host = $_ENV['DB_HOST'];
DB_USER=nom_utilisateur            #$db_user = $_ENV['DB_USER'];
DB_PORT=le_port_utilisé            #$db_port = $_ENV['DB_PORT'];
DB_PASS=votre_mot_de_pass          #$db_password = $_ENV['DB_PASS'];
DB_NAME=nom_db                     #$db_name = $_ENV['DB_NAME'];

# clé reCAPTCHA
RECAPTCHA_SECRET_KEY=la_clé_secrète_reCAPTCHA
RECAPTCHA_SITE_KEY=la_clé_site_reCAPTCHA